<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Exercicio</title>
    <link rel="stylesheet" href="exercicio3.css">
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Preço</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Notebook</td>
                    <td>Eetrônicos</td>
                    <td>R$ 3500,00</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Mouse</td>
                    <td>Eletrônicos</td>
                    <td>R$ 80,00</td>
                    <td><button>Editar</button></td>

                </tr>
                <tr>
                    <td>Impressora</td>
                    <td>Eletrônicos</td>
                    <td>R$ 700,00</td>
                    <td><button>Editar</button></td>

                </tr>
                <tr>
                    <td>Mesa</td>
                    <td>Móveis</td>
                    <td>R$ 300,00</td>
                    <td><button>Editar</button></td>

                </tr>
                <tr>
                    <td>Cadeira</td>
                    <td>Móveis</td>
                    <td>R$ 150,00</td>
                    <td><button>Editar</button></td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"><strong>Total de Produtos</strong></td>
                    <td>5</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>